{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com",
    "ApiKey": "a73ae206c3845e95fe9eeb26"
  },
  "TechmoveApi": {
    "BaseUrl": "https://localhost:7053/"
  },
  "ApiAuthentication": {
    "Issuer": "Techmove.Mvc",
    "Audience": "Techmove.Api",
    "SigningKey": "Techmove-Part2-Development-Jwt-Signing-Key-Change-Me"
  }
}
